#development / test / production
NODE_ENV = development

PORT=5001

#MSSQL Connection.........

DB_HOST = localhost
DB_PORT = 5444
DB_USER = postgres
DB_PASS = 
DB_DIALECT = postgres
DB_NAME_TEST = 
DB_NAME_DEVELOPMENT = 
DB_NAME_PRODUCTION = 

AUTH_MODULE = JW9tc0ByZWRsdGQl
JWTKEY=@%InfinitySecuredJsonWebTokeninfinity@tech%
TOKEN_EXPIRATION=48h
BEARER=Bearer

#NEED SSL FILES...........
SSL=false

KAFKA_BROKERS=
KAFKA_GROUP_ID=
KAFKA_CONSUMER_TOPIC=
KAFKA_PRODUCER_TOPIC=